{
  "name": "hci-research-project",
  "private": true,
  "scripts": {
    "dev": "cd hci-eticaret && npm run dev",
    "build": "cd hci-eticaret && npm run build",
    "preview": "cd hci-eticaret && npm run preview",
    "postinstall": "cd hci-eticaret && npm install"
  },
  "dependencies": {
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "react": "^19.2.4"
  }
}
